Project: M7_UL_JB_50_S
SKU: HTC_WWE ROM
ROM Build ID: 539149
Build ID: 539151; SKU: HTC WWE EastEurope; CID: HTC__032; MNS: 
Build ID: 539152; SKU: HTC ITA; CID: HTC__405; MNS: 
Build ID: 539153; SKU: HTC FRA; CID: HTC__203; MNS: 
Build ID: 539154; SKU: HTC RUS; CID: HTC__A07; MNS: 
Build ID: 539155; SKU: HTC Nordic; CID: HTC__Y13; MNS: 
Build ID: 539156; SKU: HTC SPA; CID: HTC__304; MNS: 
Build ID: 539157; SKU: HTC GER; CID: HTC__102; MNS: 
Build ID: 539158; SKU: HTC Dutch; CID: HTC__E11; MNS: 
Build ID: 539159; SKU: HTC WWE; CID: HTC__001; MNS: 
Build ID: 539160; SKU: HTC Arabic; CID: HTC__J15; MNS: 
Build ID: 539161; SKU: HTC WWE S.Africa; CID: HTC__016; MNS: 
Build ID: 539162; SKU: HTC_WWE EE MNS 24801; CID: ; MNS: 24801
Build ID: 539163; SKU: HTC_WWE EE OPL MNS 26003; CID: ; MNS: 26003
Build ID: 539164; SKU: HTC_WWE EE VIPnet Croatia MNS 21910; CID: ; MNS: 21910
Build ID: 539165; SKU: HTC_WWE ELL Cyprus MNS 28001; CID: ; MNS: 28001
Build ID: 539166; SKU: HTC_WWE ITA MNS 22201; CID: ; MNS: 22201
Build ID: 539167; SKU: HTC_WWE ITA MNS 22288; CID: ; MNS: 22288
Build ID: 539168; SKU: HTC_WWE ELL MNS 20210; CID: ; MNS: 20210
Build ID: 539169; SKU: HTC_WWE ELL MNS 20205; CID: ; MNS: 20205
Build ID: 539170; SKU: HTC_WWE ELL MNS 20201; CID: ; MNS: 20201
Build ID: 539171; SKU: HTC_WWE FR MNS 20810; CID: ; MNS: 20810
Build ID: 539172; SKU: HTC_WWE RUS Common MNS 250; CID: ; MNS: 250
Build ID: 539173; SKU: HTC_WWE Nordic TDC DK MNS 23801; CID: ; MNS: 23801
Build ID: 539174; SKU: HTC_WWE Nordic Tele2 Sweden MNS 24007; CID: ; MNS: 24007
Build ID: 539175; SKU: HTC_WWE Nordic Telenor Denmark MNS 23802; CID: ; MNS: 23802
Build ID: 539176; SKU: HTC_WWE Nordic Telenor Norway MNS 24201; CID: ; MNS: 24201
Build ID: 539177; SKU: HTC_WWE Nordic Telenor Sweden MNS 24008; CID: ; MNS: 24008
Build ID: 539178; SKU: HTC_WWE Nordic Telia Sweden MNS 24001; CID: ; MNS: 24001
Build ID: 539179; SKU: HTC_WWE Nordic H3G DK MNS 23806; CID: ; MNS: 23806
Build ID: 539180; SKU: HTC_WWE Nordic H3G SE MNS 24002; CID: ; MNS: 24002
Build ID: 539181; SKU: HTC_WWE SPA PTG Euskaltel MundoR MNS 21406; CID: ; MNS: 21406
Build ID: 539182; SKU: HTC_WWE SPA PTG Optimus MNS 26803; CID: ; MNS: 26803
Build ID: 539183; SKU: HTC_WWE SPA PTG Orange MNS 21403; CID: ; MNS: 21403
Build ID: 539184; SKU: HTC_WWE SPA PTG Telecable MNS 21416; CID: ; MNS: 21416
Build ID: 539185; SKU: HTC_WWE SPA PTG Telefonica MNS 21407; CID: ; MNS: 21407
Build ID: 539186; SKU: HTC_WWE SPA PTG TMN MNS 26806; CID: ; MNS: 26806
Build ID: 539187; SKU: HTC_WWE SPA PTG Vodafone MNS 21401; CID: ; MNS: 21401
Build ID: 539188; SKU: HTC_WWE SPA PTG Vodafone ZON Portugal MNS 26801; CID: ; MNS: 26801
Build ID: 539189; SKU: HTC_WWE SPA PTG Yoigo MNS 21404; CID: ; MNS: 21404
Build ID: 539190; SKU: HTC_WWE SPA PTG Euskaltel MNS 21408; CID: ; MNS: 21408
Build ID: 539191; SKU: HTC_WWE SPA PTG Symio MNS 21419; CID: ; MNS: 21419
Build ID: 539192; SKU: HTC_WWE BNL MNS 20404; CID: ; MNS: 20404
Build ID: 539193; SKU: HTC_WWE BNL MNS 20601; CID: ; MNS: 20601
Build ID: 539194; SKU: HTC_WWE GER Common MNS 262; CID: ; MNS: 262
Build ID: 539195; SKU: HTC_WWE GER MNS H3G AT 23210; CID: ; MNS: 23210
Build ID: 539196; SKU: HTC_WWE UK Common MNS 234; CID: ; MNS: 234
Build ID: 539197; SKU: HTC_WWE UK MNS H3G IE 27205; CID: ; MNS: 27205
Build ID: 539198; SKU: HTC_WWE UK MNS H3G UK 23420; CID: ; MNS: 23420
Build ID: 539199; SKU: HTC_WWE UK MNS C&W 23407; CID: ; MNS: 23407
Build ID: 539200; SKU: HTC_WWE SA MTN MNS 65510; CID: ; MNS: 65510
Build ID: 539201; SKU: HTC_WWE SA Vodacom MNS 65501; CID: ; MNS: 65501
Build ID: 539202; SKU: HTC_WWE SA Telkom MNS 65502; CID: ; MNS: 65502
Build ID: 539203; SKU: HTC_WWE SA SSA Common MNS 63102; CID: ; MNS: 63102
Build ID: 539204; SKU: HTC_WWE SA Cell C MNS 65507; CID: ; MNS: 65507
Build ID: 539205; SKU: HTC_WWE ELL MTN MNS 28010; CID: ; MNS: 28010
Build ID: 539206; SKU: HTC_WWE ELL PRIMETEL MOBILE MNS 28020; CID: ; MNS: 28020
Build ID: 539207; SKU: HTC_WWE UK O2 MNS 23410; CID: ; MNS: 23410
Build ID: 539208; SKU: HTC_WWE ARA Common MNS 420; CID: ; MNS: 420
Build ID: 539209; SKU: HTC_WWE GER AT Common MNS 232; CID: ; MNS: 232
Build ID: 539210; SKU: HTC_WWE GER CH Common MNS 228; CID: ; MNS: 228
Build ID: 539150; SKU: HTC_WWE ROM default; CID: default; MNS: default
Datetime: 2013/06/14 13:40:54
